<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".LoginActivity">


    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:id="@+id/ImglogoLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/firefox" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmail"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/baseline_email"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu e-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_lock"
        app:endIconMode="password_toggle"
        android:hint="Insira sua Senha">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:maxLength="20"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_gravity="end"
            android:id="@+id/txtCadastro"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem cadastro? Clique aqui"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntrar"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAllCaps="true"
            app:cornerRadius="15dp"
            style="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BC421D"
            android:text="Entrar"

            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>